{
  "name": "openswarm-cli",
  "version": "0.1.1",
  "description": "Multi-agent @mention orchestrator CLI for OpenClaw",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/re-marked/openswarm.git"
  },
  "keywords": [
    "ai",
    "agent",
    "multi-agent",
    "openclaw",
    "cli",
    "swarm",
    "orchestrator"
  ],
  "bin": {
    "openswarm": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "swarm.config.example.json"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "start": "node dist/cli.js",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "ink": "^6.8.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^19.2.14",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
